name: Benchmark CLI

on: repository_dispatch

jobs:
  benchmark:
    {{> job
      jobName="Benchmark CLI"
      jobIf="startsWith(github.event.action, 'pull_request') || startsWith(github.event.action, 'issue_comment')"
    }}
      {{> stepHyperfine }}
      - name: Run Benchmark (Pull-Request)
        env:
          TARGET_SPEC: $\{{ github.event.client_payload.target_spec || 'latest' }}
          PR_ID: $\{{ github.event.client_payload.pr_id }}
          REPO: $\{{ github.event.client_payload.repo }}
          OWNER: $\{{ github.event.client_payload.owner }}
          GITHUB_TOKEN: $\{{ secrets.CLI_ISSUE_COMMENT_TOKEN }}
        run: |
          ./bin/benchmark.js \
            -m npm@${TARGET_SPEC} npm@npm/cli#pull/${PR_ID}/head \
            -f app-large app-medium \
            -r
      {{> stepUpload }}
